<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml"
  href="./rss/feed.rss" title="WebCake">
    <!-- JQuery 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- CSS -->
     <link rel="stylesheet" href="css/estilos.css">

    <title>WebCake</title>
  </head>
  <body>
    <header>
      <!-- menú -->
        <div class="cabecera">
          <div class="titulo">
            <img class="img-portada" src="img/Logo1.png" alt="Little Events S.L." />
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="evento.html">Actividades</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
              </ul>
            </nav>
          </div>
        </div>

    </header>
 <!-- Div para las noticias/eventos -->
<article>
<aside>
 <div class="eventos">
   <h2>Ubicaciones</h2>
   <ul>
        <li > <a href="#kids">Parque de Batoi</a> </li>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12456.877595531178!2d-0.4915468!3d38.6898043!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf97f422d1206f2ab!2sParque+de+Batoi!5e0!3m2!1ses!2ses!4v1515151335504" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       <p>En este marco natural asistiremos a las Representaciones Teatrales  que entrarán a concurso, al Fallo del Jurado y a los divertidos Monólogos Risoterapia.</p>
        <li > <a href="#kids">Parque del Romeral</a> </li>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.2321063589998!2d-0.49129321153792016!3d38.69404941427642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6186ffa6edbd5f%3A0x19da824dd6f39735!2sParc+del+Romeral%2C+03802+Alcoy%2C+Alicante!5e0!3m2!1ses!2ses!4v1515152089184" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	   <p>Aquí nuestros niños podrán participar en el Taller Soy una estrella y en la posterior Farándula cómica.</p>
        <li > <a href="#kids">Parque de Cantagallet</a> </li>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12457.057805183593!2d-0.4766809!3d38.6887693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x169b77eafb93c55!2sParc+de+Cantagallet!5e0!3m2!1ses!2ses!4v1515151723315" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	   <p>Donde tendrá lugar la Gymkana Musical.</p>
   </ul>
 </div>
      </aside>
      <section>
					<div class="detalles">
						<div id="viernes">
							<h1>Viernes 11 de Mayo</h1>
							<h2>Representaciones Teatrales</h2>
							<a href="https://www.google.es/search?ei=kfZSWsj9O8XwUsfPo6AL&q=Parque+de+Batoi&oq=Parque+de+Batoi&gs_l=psy-ab.3..0i22i10i30k1l2.15519.16868.0.17989.2.2.0.0.0.0.85.161.2.2.0....0...1c.1.64.psy-ab..0.2.160...0i10i30k1.0.LcLNpGR-eQw">Parque de Batoi</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/ballet-1376250_1920.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<h3>Tic, tac, tul </h3>
									<p>Divertida puesta en escena en la que se conjugan elementos tan dispares como pueden ser el tiempo y el... ¡ballet!</p>
									<p class="hora">12:00 h</p>
								</div>
							</div>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/comedian-2125295_1920.jpg" alt="Actividad" width="90%"></a></div>
								<div class="texto">
									<h3>Amanece y me llevo dos</h3>
									<p>Entrada al surrealismo más hilarante de la mano de dos grandes de la comedia.</p>
									<p class="hora">16:00 h</p>
								</div>
							</div>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/StockSnap_3A4B89C750.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<h3>El invierno de nuestro contento</h3>
									<p>Homenaje parodia a la magna obra de Shakespeare.</p>
									<p class="hora">20:00 h</p>
								</div>
							</div>
                            <h2>Monólogos Risoterapia</h2>
							<a href="https://www.google.es/search?ei=kfZSWsj9O8XwUsfPo6AL&q=Parque+de+Batoi&oq=Parque+de+Batoi&gs_l=psy-ab.3..0i22i10i30k1l2.15519.16868.0.17989.2.2.0.0.0.0.85.161.2.2.0....0...1c.1.64.psy-ab..0.2.160...0i10i30k1.0.LcLNpGR-eQw">Parque de Batoi</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/comedian-2125295_1920.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<p>Con ejemplos, pruebas empíricas y el más absoluto desparpajo, nuestros cómicos nos demostrarán que la risa y el buen humor no solo son saludables sino un deber comunitario y el único método fiable de alcanzar la tan cacareada civilización en pequeños interludios que amenizarán las esperas entre representaciones.</p>
									<p class="hora">Pases a la 13:00, 15:00 y 18:00 h</p>
								</div>
							</div>

						</div>

                        <div id="sabado">
							<h1>Sábado 12 de Mayo</h1>
							<h2>Representaciones Teatrales</h2>
							<a href="https://www.google.es/search?ei=kfZSWsj9O8XwUsfPo6AL&q=Parque+de+Batoi&oq=Parque+de+Batoi&gs_l=psy-ab.3..0i22i10i30k1l2.15519.16868.0.17989.2.2.0.0.0.0.85.161.2.2.0....0...1c.1.64.psy-ab..0.2.160...0i10i30k1.0.LcLNpGR-eQw">Parque de Batoi</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/poetry-720609_1920.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<h3>El sentido de la rima</h3>
									<p>Poesía y buen humor, dos ingredientes que aseguran un buen cocido.</p>
									<p class="hora">12:00 h</p>
								</div>
							</div>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/people-2567915_1920.jpg" alt="Actividad" width="90%"></a></div>
								<div class="texto">
									<h3>La madre del desmadre</h3>
									<p>Comedia de enredos y desenredos en la que no nos perderemos gracias a los explicativos ¿subtítulos?</p>
									<p class="hora">16:00 h</p>
								</div>
							</div>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/children-1601856_1280.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<h3>Entra tú que a mí me da la risa</h3>
									<p>Careo, conversación o meditaciones de dos ladinos sinvergüenzas junto una cueva repleta de tesoros en la que, muy probablemente, existen muchas trampas esperándoles.</p>
									<p class="hora">20:00 h</p>
								</div>
							</div>
                            <h2>Taller Soy una estrella</h2>
							<a href="https://www.google.es/search?q=Parque+del+Romeral&oq=Parque+del+Romeral&aqs=chrome..69i57.231j0j7&sourceid=chrome&ie=UTF-8">Parque del Romeral</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/lights-951000_1920.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<p>Los más pequeños (y alguno grande) serán los protagonistas de grandes aventuras, pero antes ¡hay que pasar por sastrería y maquillaje!</p>
									<p class="hora">10:00 h</p>
								</div>
							</div>
                            <h2>Farándula cómica</h2>
							<a href="https://www.google.es/search?q=Parque+del+Romeral&oq=Parque+del+Romeral&aqs=chrome..69i57.231j0j7&sourceid=chrome&ie=UTF-8">Parque del Romeral</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/clown-362155_1920.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<p>Una vez disfrazados y caracterizados hay que desfilar por todo el parque ¡para sorpresa y regocijo de viandantes y turistas!</p>
									<p class="hora">12:00 h</p>
								</div>
							</div>
						</div>
                        <div id="domingo">
							<h1>Domingo 13 de Mayo</h1>
							<h2>Gymkana Musical</h2>
							<a href="https://www.google.es/search?q=Parque+de+Cantagallet&oq=Parque+de+Cantagallet&aqs=chrome..69i57j69i59.431j0j7&sourceid=chrome&ie=UTF-8">Parque de Cantagallet</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/portada.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<p>La orquesta sinfónica de Viena al final no pudo venir, ¡pero sí han llegado los pitufos musicones! Junto a ellos y ataviados como mejor nos parezca, encontraremos por el camino varios enigmas y retos que, al ritmo de la música, habrá que resolver para obtener jugosos premios.</p>
									<p class="hora">11:00 h</p>
								</div>
							</div>

                            <h2>Fallo del Jurado y entrega de premios</h2>
							<a href="https://www.google.es/search?ei=kfZSWsj9O8XwUsfPo6AL&q=Parque+de+Batoi&oq=Parque+de+Batoi&gs_l=psy-ab.3..0i22i10i30k1l2.15519.16868.0.17989.2.2.0.0.0.0.85.161.2.2.0....0...1c.1.64.psy-ab..0.2.160...0i10i30k1.0.LcLNpGR-eQw">Parque de Batoi</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/premios.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<p>El fallo de nuestro ilustre jurado se hará público en el momento en que se entreguen los premios creando una expectación no apta para cardíacos.</p>
									<p class="hora">19:00 h</p>
								</div>
							</div>

						</div>








					</div>
				</section>
		    </article>




    <footer>
		<div class="copyleft">
			Copyright WebCake 2018 Little Events S.L. CC BY-SA
			<a href="./rss/feed.rss">RSS</a>
			<a href="mailto:suscriptoresevento@gmail.com?subject=Inscripción a la newsletter del evento&body=Quiero recibir las actualizaciones sobre el evento" name="opennews" class="btn btn-success">Newsletter</a>
		</div>

     </footer>

  </body>
</html>
