<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml"
  href="./rss/feed.rss" title="WebCake">
    <!-- JQuery 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- CSS -->
     <link rel="stylesheet" href="css/estilos.css">

    <title>WebCake</title>
  </head>
  <body>
    <header>
      <!-- menú -->
        <div class="cabecera">
          <div class="titulo">
            <img class="img-portada" src="img/Logo1.png" alt="Little Events S.L." />
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="evento.html">Actividades</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
              </ul>
            </nav>
          </div>
        </div>

    </header>

      <div class="patrocinadores">
        <h2>Nuestros patrocinadores</h2>
      <div class="texto">
          <h3>Excmo. Ayto. de Alcoy</h3>
          <p>El Excmo. Ayto. de Alcoy organiza este y otros certámenes teatrales con la preclara intención de satisfacer el interés que en la ciudadanía alcoyana despiertan en conjunto todas las artes.</p>
          </div>
           <div class="texto">
          <h3>Turrones la Alcoyana</h3>
          <p>Están buenos hoy, y estarán buenos mañana.</p>
          </div>
           <div class="texto">
          <h3>Dodecatlhon</h3>
          <p>Tu tienda de deporte dodecaédrico favorita se enorgullece de patrocinar  tan insigne evento para que sigas disfrutando de actividades al aire libre.</p>
          </div>
           <div class="texto">
          <h3>Excmo. Ayto. de Alcoy</h3>
          <p>El Excmo. Ayto. de Alcoy organiza este y otros certámenes teatrales con la preclara intención de satisfacer el interés que en la ciudadanía alcoyana despiertan en conjunto todas las artes.</p>
          </div>
           <div class="texto">
          <h3>Juegolandia</h3>
          <p>25% de dto. en disfraces el fin de semana del 11,12 y 13 de mayo.</p>
          </div>
          <div class="texto">
          <h3>Asociación teatral de Alicante</h3>
          <p>Asociación teatral con más de 25 años en su haber que sigue acogiendo en su seno a quienes sienten la sublime llamada del teatro, esa gran mentira que revela la verdad.</p>
          </div>
          <div class="texto">
          <h3>Pirotécnica "Fuego luminoso"</h3>
          <p>Surcando los cielos valencianos desde 1959.</p>
          </div>
      </div>
    <footer>
        <div class="copyleft">
            Copyright WebCake 2018 Little Events S.L. CC BY-SA
            <a href="./rss/feed.rss">RSS</a>
            <a href="mailto:suscriptoresevento@gmail.com?subject=Inscripción a la newsletter del evento&body=Quiero recibir las actualizaciones sobre el evento" name="opennews" class="btn btn-success">Newsletter</a>
        </div>

    </footer>

  </body>
</html>
